1111

 

 

IV. Statisohe Uebersicht
’ ven Ostern 1846 bis Ostern 1847.

Α. Zahlen der Schiiler.

   
   
        
       

  

Es waren nach Ostern 1846 ...........

Es gingen ab Ostern his Michaelis 1846 .......

Es waren Michaelis nach Abgang der Abit .......

Es v‘vurden versetzt .............. ἰ -- ι 7 66

Es wnrden anfgenommen ἕὲζῗὲῗζθ ········· '¹ ⁷ ³ ¹⁶ ω
Summa nach Michaelis 1846 48 ι 85 198

Es gingen ab Michaelis 1846 his Ostern 1847 . . . . ·. 8 — 19

Es waren Ostern 1847 nach Abgang der Abit ...... 82 82 25 179

Ee wurden versetzt .............. 11 62

Es m... aufgenommen ἕίῑῖἓῗὲθ : 1 : : : : ·. 1 : 2 . ἒξ

SummanachOstern1847 1461861381891491262

Β. Abgegangen zur Uniyersitiit‚ nach hestaudener Maturitatspriifung.

Schulzeit· 'Primi-f studium.
amman.¹ cat· l

     

N a m e n. Geburtsort.

Alter.

Univer-
suffit.

 

 

   
      

    

a) Michaelis 1846.
l) Robert Saulem-n

   

Hainroda 1 1'. oct. 25.

' . Forstwissch. NEbersw.

 

 

2) Hermam Rusca Radefeld 3. oct. 25. ¹ - 2 · Reif. Mathematik. Lei εἰς.
8) Willtelm Onoald Ktiln a. Rh. 22. Aug. 26. δὲ · 2 - Reif. Jura u. Cam. Berlin.
4) Affred Hem Liitzen 8. Dec. 25. 7 - 2 - Reif. Jura. Lei zig.
5) Cart Steuber N agelstiidt 8. Man 25. 6 2 - Reif. Medicin. Halfe.
6) Albert meos Gr. Kochberg 12. Juni 27. ⁶2¹5 2 - Reif. Philologie. Halle.
7) Adelph Hotenhauer Gebesee 19. Febr. 27. 6 2 ’- Reif. Theologie. Le' ig.
8) Βσηιῦσνδ ο. Ber-gen Burg 15.Febr.26. 6 2 - Reif. Jura ιι. Cam. Βειῗίιι.
9) Αζίνοά Schrb‘ter Weischiitz 12. May 26. 6 2 - Reif. Theologie. Lei rig.
1⁰) wilhelm Stookmam Griefstadt 26. Fabam. δὲ 2 - Rois. Theologie. e.
11) Minu v. Jamund Wittenberg 20. Sept. 27. δὲ 2 - Reif. Geschichte. Berlin.
12) neodor Solae-mer Breslan 15. May 27. 84 2 - Reif. Jura u. Cam-Greifsw.
18) Garl v. mboppe Berlin 6. Juli 27. 84 2 - Reif. Jura u. Cam. Bonn.
b θεῖοι-ἰι 1847.

1) ἔθνη-ἰοὶ Krugmam Driesen 11.Feb1·. 26. 7 2 - Reif. Jura u. Cam. Berlin.
2) Imdolph Friedrich Dankeroda 16. Jan. 26. 53 2 · Reif. Jura n. Cam. Berlin.
8) Garl Moritz Lan ensalza 11. Mamm. 6 2 - Rois. Theologie. Halle.
4) steodor θείη Blan enberg· 2⁰. Sept. 26. 64 2 - Reif. Jnra. Bonn.
5) August Εὔνεων Lauchstadt 8. Juni 28. 6 - 2 - Reif. Philologie. Halle.
6) Hermann Vm‘gt Glaucha 12. Max-z 27. 6} - 2 - Reif. Theologie. Halle.
7) Garl Kraokoeo ⁷ Gr. San-chen 29. Juli 26. 63 - 2 - Reif. F orstwiss. *N.Ebersw.
8) Wilkelm Barthola Teuditz 22. Se ῐ.27. 6ὲ - 2 - Reif. Theolo ie. ualle.
o) Aaotpt. nant· Leipzig acme r. ετ. 4} - 14- Reif. Mamm. atw. Leipzig.
16) Euge„ v. Senicmng ¹Lyk 27. Febr. 27. 43¹, · Ῑξφμ Reif. Jura u. Cam. Kssnigsbg.

 

 

 

