’ se
87, 6. impium deest. 16. laboras charibdi. D. 1. invidus. 85, 84. dura deest. 86, 8.
pueritiae. 88, 7. neque te. ,.

 

56) zul- Codex Zulichemianus, saec. 111010·ἁέ lectiones Nic. Heinsii manu excer-
ptas Petr. Burmannus ad Bentleium miserat (v. eJ‘us praef. p· VI. ed. Lips.) non aliunde nisi
ex P. Burmanni sylloge ejus manu scripta, quam bibl. Regia Berolin. servat, ad nostros usus
pervenit. Illa autem 111060 tres priores Odarum libros complexa· ιιι IV. 0d. 2. finitur. Lectiones
inde notabiliores nonnullas hic afferemus: Ι. 06. 8,‘ 16. fretum. 86. Praerupit. 7, 6. ΛΡΜ
dicet. 18, Aut praeceps. 8,2.Ηο0 6008. 12, 18. et 8000116018.Ῑῆ 8. Possunt imperiosius.
15, 6. Heu 1100.17,16.1)10008181101·811108.18,5.1001008024, 18. Quid si Thr. 28, 4.
tibi quicquam, 0 corr. 18. avidis 11181021. rabidus comes. 81, 18. atque precor. 84, 16.
111110 posuisse. ΙΙ. 06. 2, 18. Discedens plebi. 8, 18. Tiberis lavat. 4, 18. Dilectam. 6, 8.
Aut foliis. 12, 28. occupat. 15, 16. Excludet aestus. 16, 2 Pressus Aegeo. 18, 86. orci
sede. 111. 06. 4, 1. caelo, dic age. 5. Auditus, an me· 6, 22. artubus. ⁷, &juvenem
1161. 11, 51. memorem sepulcri. 14, 12. male ominatis. 27, 16. imminentium. 28, 6.
01 veluti. 14. Paphum. 86, 15. Delphia. IV- 06. 1, 26. trabe Cyprea. 88.. quatiunt.

Ita hoc opere satis laborioso perfecto, 000 008 ad cognoscendos lectionis Horatianae fontes ali-
quantum attulisse putamus, nihil magis dolemus, quam 0006 propter necessarios hujus scriptionis
limites nobis propositos vela jam contrahere et quae de scriptorum Horatii per libros vel msctos
vel typis expressos ,propagatorum historia plenius et uberius explorata et praeparata habemus, ea
vel ad tempus omittere vel in brevius redigere cogimur. Quamobrem quae ex superiore disputa-
tione 60 codicibus nostris 00881 collecta atque effecta necessario addenda visa sunt, ea nunc pro-
memus, reliqua ad aliam disserendi occasionem nobis aliquando fortasse oblatam servamus.

 

De 0061011111 lioratlanorltlnin stirpibus-ae· millis.

Ex ingenti numero eodieum Horatii, 081 10 181118 Europae bibliothecis exstant, 6000116 011·-
citer a viris doctis 861100 collati et ad scripta hujus poetae emendatius edenda adhibiti 88111. Sed
eorum 80810 adbuc 8108 0061008 omnes 8008116018 aetatis, lectionis, ordinis, 10688000 5010180 01
titulorum 000000 001ος18 inditorum vel externam vel internam cognationem ac εἱηἙωᾱὶιιοιι ιιι
certas classes ac familias distribuere atque ordinare 0088018 081, 00 0088610, 01 86 principalem
aliquem vel unum vel plures lectionis Horatiano integros {enm 0000118601, , 0860 -ea in libris
msctis 00881 rivis 61611018 01 saec-hrum cursu paullatim turbata 81000 mmmm ad nostram
aetatem manaverit. 160ιο 00 magis nirndm, 0006 ejus rei facultas 6810 08001160101, 0081 pro-
pter nagnam codicum nectem copiam, in quibus vomu-sini 0010 neve-que 88008101·οω 11806
pauci, 1081 propter veterum interpretum commentarios proximis ab *Horatio sne-lis confectos mul-
108000 10008 8 grammaticis citatos, in 0011108 antiq-issima 10068 magnam partun 8011818 est.

, Sed 18800 buis consilio ⁴ usquead· 81881880 nunc difficultates etiam 0111818111 ex incredibili
fere levitate 80 negligentia, 088 cedices 10806 8 viris doctis plerisque adhc inpecti 81ῃο 001186
sunt. Permdti 08118 0061008 8008 vel optimos ’80 vetustissimos singni- 006010018601118 iaspi-

